# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK
.outputs PIN_13 PIN_12 PIN_11 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=M_state_q[1] I1=M_state_q[2] I2=M_state_q[0] I3=$abc$4406$n112 O=M_state_d[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100011101110001
.gate SB_LUT4 I0=max.M_state_q[1] I1=max.M_state_q[0] I2=$false I3=$false O=$abc$4406$n112
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4406$n112 I1=M_state_q[0] I2=M_state_q[2] I3=M_state_q[1] O=M_state_d[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=$abc$4406$n112 I1=M_state_q[0] I2=M_state_q[2] I3=M_state_q[1] O=M_state_d[2]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000100011110000
.gate SB_LUT4 I0=$abc$4406$n119 I1=$abc$4406$n116 I2=max.M_state_q[1] I3=max.M_state_q[0] O=max.M_state_d[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101000110000
.gate SB_LUT4 I0=$abc$4406$n117 I1=$abc$4406$n118 I2=$false I3=$false O=$abc$4406$n116
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=max.count.M_ctr_q[0] I1=max.count.M_ctr_q[1] I2=max.count.M_ctr_q[6] I3=max.count.M_ctr_q[7] O=$abc$4406$n117
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=max.count.M_ctr_q[2] I1=max.count.M_ctr_q[3] I2=max.count.M_ctr_q[5] I3=max.count.M_ctr_q[4] O=$abc$4406$n118
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4406$n117 I1=$abc$4406$n120 I2=$false I3=$false O=$abc$4406$n119
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=max.count.M_ctr_q[2] I1=max.count.M_ctr_q[5] I2=max.count.M_ctr_q[4] I3=max.count.M_ctr_q[3] O=$abc$4406$n120
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4406$n119 I1=max.M_state_q[1] I2=max.M_state_q[0] I3=max.M_count_rst O=max.M_state_d[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=M_state_q[0] I1=M_state_q[2] I2=M_state_q[1] I3=$abc$4406$n112 O=max.M_count_rst
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111000000000
.gate SB_LUT4 I0=$abc$4406$n116 I1=max.M_load_state_q I2=$abc$4406$n125 I3=$abc$4406$n124 O=max.M_load_state_d
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=M_state_q[0] I1=M_state_q[2] I2=M_state_q[1] I3=$abc$4406$n112 O=$abc$4406$n124
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000100000000
.gate SB_LUT4 I0=max.M_state_q[0] I1=max.M_state_q[1] I2=$false I3=$false O=$abc$4406$n125
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=M_state_q[2] I1=M_state_q[0] I2=M_state_q[1] I3=rst O=rst
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=rst I1=M_state_q[1] I2=M_state_q[0] I3=M_state_q[2] O=$abc$4406$n160
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101010101011
.gate SB_LUT4 I0=max.M_count_rst I1=rst I2=$false I3=$false O=$abc$4406$n163
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rst I1=max.M_state_q[0] I2=$false I3=$false O=$abc$4406$n165
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$4406$n165 I1=max.M_state_q[1] I2=$false I3=$false O=$abc$4406$n168
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[0] I1=max.spi.M_state_q I2=$false I3=$false O=$abc$4406$n171
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$4406$n133 I1=$abc$4406$n134 I2=max.spi.M_state_q I3=$false O=$abc$4406$n174
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[3] I1=max.spi.M_sck_reg_q[4] I2=max.spi.M_sck_reg_q[5] I3=max.spi.M_sck_reg_q[6] O=$abc$4406$n133
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[7] I1=max.spi.M_sck_reg_q[0] I2=max.spi.M_sck_reg_q[1] I3=max.spi.M_sck_reg_q[2] O=$abc$4406$n134
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4406$n136 I1=max.spi.M_state_q I2=$false I3=$false O=$abc$4406$n190
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$4406$n137 I1=$abc$4406$n138 I2=$abc$4406$n139 I3=max.spi.M_ctr_q[0] O=$abc$4406$n136
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[0] I1=max.spi.M_sck_reg_q[1] I2=$false I3=$false O=$abc$4406$n137
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[2] I1=max.spi.M_sck_reg_q[3] I2=max.spi.M_sck_reg_q[6] I3=$false O=$abc$4406$n138
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[7] I1=max.spi.M_sck_reg_q[4] I2=max.spi.M_sck_reg_q[5] I3=$false O=$abc$4406$n139
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$4406$n137 I1=$abc$4406$n138 I2=$abc$4406$n139 I3=max.spi.M_state_q O=$abc$4406$n192
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[7] I1=$abc$4406$n142 I2=$abc$4406$n143 I3=max.spi.M_state_q O=$abc$4406$n196
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100010000001111
.gate SB_LUT4 I0=$abc$4406$n137 I1=$abc$4406$n138 I2=max.spi.M_sck_reg_q[4] I3=max.spi.M_sck_reg_q[5] O=$abc$4406$n142
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=max.M_state_q[1] I1=max.M_state_q[0] I2=$false I3=$false O=$abc$4406$n143
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=max.M_count_rst I1=max.count.M_ctr_q[0] I2=$false I3=$false O=$abc$4406$n200
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rst I1=M_state_q[1] I2=M_state_q[2] I3=$false O=$abc$4406$n201
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$4406$n143 I1=max.spi.M_mosi_reg_q I2=$false I3=$false O=PIN_12
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4406$n136 I1=$abc$4406$n148 I2=$abc$4406$n143 I3=max.spi.M_state_q O=max.spi.M_state_d
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=max.spi.M_ctr_q[1] I1=max.spi.M_ctr_q[2] I2=$false I3=$false O=$abc$4406$n148
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=max.spi.M_data_q[0] I1=$abc$4406$n150 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[1] I1=max.M_data_q[1] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n150
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[1] I1=$abc$4406$n152 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[2]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[2] I1=max.M_data_q[2] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n152
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[2] I1=$abc$4406$n154 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[3]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[3] I1=max.M_data_q[3] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n154
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[3] I1=$abc$4406$n156 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[4]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[4] I1=max.M_data_q[4] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n156
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[4] I1=$abc$4406$n158 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[5]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[5] I1=max.M_data_q[5] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n158
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[5] I1=$abc$4406$n160_1 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[6]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[6] I1=max.M_data_q[6] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n160_1
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=max.spi.M_data_q[6] I1=$abc$4406$n162 I2=max.spi.M_state_q I3=$false O=max.spi.M_data_d[7]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=max.M_addr_q[7] I1=max.M_data_q[7] I2=max.M_state_q[1] I3=max.M_state_q[0] O=$abc$4406$n162
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=$2\max_addr[7:0][0] I1=M_state_q[0] I2=M_state_q[1] I3=M_state_q[2] O=M_max_addr_in[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111000000
.gate SB_LUT4 I0=$abc$4406$n167 I1=$abc$4406$n165_1 I2=$abc$4406$n166 I3=$false O=M_max_addr_in[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=M_state_q[1] I1=M_state_q[0] I2=M_state_q[2] I3=$false O=$abc$4406$n165_1
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=M_state_q[0] I1=M_state_q[1] I2=M_state_q[2] I3=$false O=$abc$4406$n166
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=M_segment_index_q[1] I1=M_segment_index_q[0] I2=$false I3=$false O=$abc$4406$n167
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$2\max_addr[7:0][2] I1=M_state_q[2] I2=M_state_q[1] I3=M_state_q[0] O=M_max_addr_in[2]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100110000
.gate SB_LUT4 I0=$2\max_addr[7:0][3] I1=M_state_q[1] I2=M_state_q[0] I3=M_state_q[2] O=M_max_addr_in[3]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010001111111100
.gate SB_LUT4 I0=M_segments_q[61] I1=M_state_q[0] I2=M_state_q[2] I3=M_state_q[1] O=max.din[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001110110000
.gate SB_LUT4 I0=$abc$4406$n167 I1=M_segment_index_q[2] I2=$abc$4406$n172 I3=$abc$4406$n166 O=max.din[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$4406$n165_1 I1=M_segments_q[61] I2=$false I3=$false O=$abc$4406$n172
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4406$n172 I1=$abc$4406$n166 I2=$false I3=$false O=max.din[2]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=M_segment_index_q[1] I1=M_segment_index_q[0] I2=M_segment_index_q[2] I3=$abc$4406$n172 O=max.din[3]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111000000000
.gate SB_LUT4 I0=M_segment_index_q[2] I1=M_segment_index_q[0] I2=M_segment_index_q[1] I3=$abc$4406$n172 O=max.din[4]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=M_segment_index_q[0] I1=M_segment_index_q[1] I2=$abc$4406$n172 I3=M_segment_index_q[2] O=max.din[5]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=M_segment_index_q[2] I1=M_segment_index_q[1] I2=M_segment_index_q[0] I3=$abc$4406$n172 O=max.din[6]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011110100000000
.gate SB_LUT4 I0=max.M_addr_q[0] I1=max.M_data_q[0] I2=max.M_state_q[1] I3=max.M_state_q[0] O=max.spi.data_in[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101011000000
.gate SB_LUT4 I0=max.spi.M_state_q I1=max.spi.M_sck_reg_q[7] I2=$false I3=$false O=max.count.clk
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=M_segment_index_q[0] I1=$abc$4406$n301 I2=$abc$4406$n112 I3=$abc$4406$n165_1 O=M_segment_index_d[0]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$4406$n112 I1=M_segment_index_q[0] I2=M_segment_index_q[1] I3=$abc$4406$n165_1 O=M_segment_index_d[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=M_segment_index_q[2] I1=$abc$4406$n305 I2=$abc$4406$n112 I3=$abc$4406$n165_1 O=M_segment_index_d[2]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=max.spi.M_state_q I1=$false I2=$false I3=$false O=$abc$4406$n1
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=rst I1=$false I2=$false I3=$false O=$0\M_segments_q[63:0][61]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=max.spi.M_ctr_q[1] I1=$false I2=$false I3=$false O=$abc$4406$n314
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=max.spi.M_sck_reg_q[1] I1=$false I2=$false I3=$false O=$abc$4406$n315
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=max.count.M_ctr_q[1] I1=$false I2=$false I3=$false O=max.count.M_ctr_d[1]
.attr src "C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=max.spi.M_ctr_q[0] I3=$false O=$techmap\max.spi.$2\M_ctr_d[2:0][0]
.attr src "top.v:25|Max7219.v:33|spi_master.v:71|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=max.spi.M_ctr_q[0] CO=$auto$alumacc.cc:474:replace_alu$504.C[2] I0=$false I1=max.spi.M_ctr_q[1]
.attr src "top.v:25|Max7219.v:33|spi_master.v:71|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_ctr_q[2] I3=$auto$alumacc.cc:474:replace_alu$504.C[2] O=$techmap\max.spi.$2\M_ctr_d[2:0][2]
.attr src "top.v:25|Max7219.v:33|spi_master.v:71|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=max.spi.M_sck_reg_q[0] I3=$false O=$techmap\max.spi.$add$spi_master.v:63$24_Y[0]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=max.spi.M_sck_reg_q[0] CO=$auto$alumacc.cc:474:replace_alu$507.C[2] I0=$false I1=max.spi.M_sck_reg_q[1]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[2] I3=$auto$alumacc.cc:474:replace_alu$507.C[2] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[2]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$507.C[2] CO=$auto$alumacc.cc:474:replace_alu$507.C[3] I0=$false I1=max.spi.M_sck_reg_q[2]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[3] I3=$auto$alumacc.cc:474:replace_alu$507.C[3] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[3]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$507.C[3] CO=$auto$alumacc.cc:474:replace_alu$507.C[4] I0=$false I1=max.spi.M_sck_reg_q[3]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[4] I3=$auto$alumacc.cc:474:replace_alu$507.C[4] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[4]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$507.C[4] CO=$auto$alumacc.cc:474:replace_alu$507.C[5] I0=$false I1=max.spi.M_sck_reg_q[4]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[5] I3=$auto$alumacc.cc:474:replace_alu$507.C[5] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[5]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$507.C[5] CO=$auto$alumacc.cc:474:replace_alu$507.C[6] I0=$false I1=max.spi.M_sck_reg_q[5]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[6] I3=$auto$alumacc.cc:474:replace_alu$507.C[6] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[6]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$507.C[6] CO=$auto$alumacc.cc:474:replace_alu$507.C[7] I0=$false I1=max.spi.M_sck_reg_q[6]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.spi.M_sck_reg_q[7] I3=$auto$alumacc.cc:474:replace_alu$507.C[7] O=$techmap\max.spi.$add$spi_master.v:63$24_Y[7]
.attr src "top.v:25|Max7219.v:33|spi_master.v:63|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=M_segment_index_q[0] I3=$false O=$2\max_addr[7:0][0]
.attr src "top.v:131|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=M_segment_index_q[0] CO=$auto$alumacc.cc:474:replace_alu$510.C[2] I0=$false I1=M_segment_index_q[1]
.attr src "top.v:131|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=M_segment_index_q[2] I3=$auto$alumacc.cc:474:replace_alu$510.C[2] O=$2\max_addr[7:0][2]
.attr src "top.v:131|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$510.C[2] CO=$auto$alumacc.cc:474:replace_alu$510.C[3] I0=$false I1=M_segment_index_q[2]
.attr src "top.v:131|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$510.C[3] O=$2\max_addr[7:0][3]
.attr src "top.v:131|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=M_segment_index_q[0] I3=$false O=$abc$4406$n301
.attr src "top.v:134|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=M_segment_index_q[0] CO=$auto$alumacc.cc:474:replace_alu$513.C[2] I0=$false I1=M_segment_index_q[1]
.attr src "top.v:134|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=M_segment_index_q[2] I3=$auto$alumacc.cc:474:replace_alu$513.C[2] O=$abc$4406$n305
.attr src "top.v:134|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=max.count.M_ctr_q[0] I3=$false O=max.count.M_ctr_d[0]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=max.count.M_ctr_q[0] CO=$auto$alumacc.cc:474:replace_alu$516.C[2] I0=$false I1=max.count.M_ctr_q[1]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[2] I3=$auto$alumacc.cc:474:replace_alu$516.C[2] O=max.count.M_ctr_d[2]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$516.C[2] CO=$auto$alumacc.cc:474:replace_alu$516.C[3] I0=$false I1=max.count.M_ctr_q[2]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[3] I3=$auto$alumacc.cc:474:replace_alu$516.C[3] O=max.count.M_ctr_d[3]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$516.C[3] CO=$auto$alumacc.cc:474:replace_alu$516.C[4] I0=$false I1=max.count.M_ctr_q[3]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[4] I3=$auto$alumacc.cc:474:replace_alu$516.C[4] O=max.count.M_ctr_d[4]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$516.C[4] CO=$auto$alumacc.cc:474:replace_alu$516.C[5] I0=$false I1=max.count.M_ctr_q[4]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[5] I3=$auto$alumacc.cc:474:replace_alu$516.C[5] O=max.count.M_ctr_d[5]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$516.C[5] CO=$auto$alumacc.cc:474:replace_alu$516.C[6] I0=$false I1=max.count.M_ctr_q[5]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[6] I3=$auto$alumacc.cc:474:replace_alu$516.C[6] O=max.count.M_ctr_d[6]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$516.C[6] CO=$auto$alumacc.cc:474:replace_alu$516.C[7] I0=$false I1=max.count.M_ctr_q[6]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=max.count.M_ctr_q[7] I3=$auto$alumacc.cc:474:replace_alu$516.C[7] O=max.count.M_ctr_d[7]
.attr src "top.v:25|Max7219.v:56|counter.v:35|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\M_segments_q[63:0][61] Q=M_segments_q[61]
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=M_segment_index_d[0] E=$abc$4406$n160 Q=M_segment_index_q[0] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_segment_index_d[1] E=$abc$4406$n160 Q=M_segment_index_q[1] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_segment_index_d[2] E=$abc$4406$n160 Q=M_segment_index_q[2] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_max_addr_in[0] E=$abc$4406$n163 Q=max.M_addr_q[0] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_max_addr_in[1] E=$abc$4406$n163 Q=max.M_addr_q[1] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_max_addr_in[2] E=$abc$4406$n163 Q=max.M_addr_q[2] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_max_addr_in[3] E=$abc$4406$n163 Q=max.M_addr_q[3] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$4406$n163 Q=max.M_addr_q[4]
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$4406$n163 Q=max.M_addr_q[5]
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$4406$n163 Q=max.M_addr_q[6]
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$4406$n163 Q=max.M_addr_q[7]
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.M_load_state_d E=$abc$4406$n165 Q=max.M_load_state_q R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[0] E=$abc$4406$n163 Q=max.M_data_q[0] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[1] E=$abc$4406$n163 Q=max.M_data_q[1] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[2] E=$abc$4406$n163 Q=max.M_data_q[2] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[3] E=$abc$4406$n163 Q=max.M_data_q[3] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[4] E=$abc$4406$n163 Q=max.M_data_q[4] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[5] E=$abc$4406$n163 Q=max.M_data_q[5] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.din[6] E=$abc$4406$n163 Q=max.M_data_q[6] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$4406$n163 Q=max.M_data_q[7]
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.M_state_d[0] E=$abc$4406$n168 Q=max.M_state_q[0] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.M_state_d[1] E=$abc$4406$n168 Q=max.M_state_q[1] R=rst
.attr src "top.v:25|Max7219.v:110|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[0] Q=max.spi.M_sck_reg_q[0] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$4406$n315 E=$abc$4406$n171 Q=max.spi.M_sck_reg_q[1] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[2] Q=max.spi.M_sck_reg_q[2] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[3] Q=max.spi.M_sck_reg_q[3] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[4] Q=max.spi.M_sck_reg_q[4] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[5] Q=max.spi.M_sck_reg_q[5] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[6] Q=max.spi.M_sck_reg_q[6] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\max.spi.$add$spi_master.v:63$24_Y[7] Q=max.spi.M_sck_reg_q[7] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=max.spi.M_mosi_reg_d E=$abc$4406$n174 Q=max.spi.M_mosi_reg_q
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\max.spi.$2\M_ctr_d[2:0][0] E=$abc$4406$n192 Q=max.spi.M_ctr_q[0] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$4406$n314 E=$abc$4406$n190 Q=max.spi.M_ctr_q[1] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\max.spi.$2\M_ctr_d[2:0][2] E=$abc$4406$n192 Q=max.spi.M_ctr_q[2] R=$abc$4406$n1
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=max.spi.data_in[0] E=$abc$4406$n196 Q=max.spi.M_data_q[0] R=max.spi.M_state_q
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[1] E=$abc$4406$n196 Q=max.spi.M_data_q[1]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[2] E=$abc$4406$n196 Q=max.spi.M_data_q[2]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[3] E=$abc$4406$n196 Q=max.spi.M_data_q[3]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[4] E=$abc$4406$n196 Q=max.spi.M_data_q[4]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[5] E=$abc$4406$n196 Q=max.spi.M_data_q[5]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[6] E=$abc$4406$n196 Q=max.spi.M_data_q[6]
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=max.spi.M_data_d[7] E=$abc$4406$n196 Q=max.spi.M_mosi_reg_d
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=max.spi.M_state_d Q=max.spi.M_state_q R=rst
.attr src "top.v:25|Max7219.v:33|spi_master.v:83|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[0] Q=max.count.M_ctr_q[0] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=max.count.clk D=max.count.M_ctr_d[1] E=$abc$4406$n200 Q=max.count.M_ctr_q[1] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[2] Q=max.count.M_ctr_q[2] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[3] Q=max.count.M_ctr_q[3] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[4] Q=max.count.M_ctr_q[4] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[5] Q=max.count.M_ctr_q[5] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[6] Q=max.count.M_ctr_q[6] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=max.count.clk D=max.count.M_ctr_d[7] Q=max.count.M_ctr_q[7] R=max.M_count_rst
.attr src "top.v:25|Max7219.v:56|counter.v:47|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=M_state_d[0] E=$abc$4406$n201 Q=M_state_q[0] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_state_d[1] E=$abc$4406$n201 Q=M_state_q[1] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=M_state_d[2] E=$abc$4406$n201 Q=M_state_q[2] R=rst
.attr src "top.v:155|C:\\Users\\Michael\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.names max.M_load_state_q M_max_cs
1 1
.names max.din[0] M_max_din[0]
1 1
.names max.din[1] M_max_din[1]
1 1
.names max.din[2] M_max_din[2]
1 1
.names max.din[3] M_max_din[3]
1 1
.names max.din[4] M_max_din[4]
1 1
.names max.din[5] M_max_din[5]
1 1
.names max.din[6] M_max_din[6]
1 1
.names $false M_max_din[7]
1 1
.names PIN_12 M_max_dout
1 1
.names max.count.clk M_max_sck
1 1
.names M_segments_q[61] M_segments_q[0]
1 1
.names M_segments_q[61] M_segments_q[1]
1 1
.names M_segments_q[61] M_segments_q[2]
1 1
.names $false M_segments_q[3]
1 1
.names $false M_segments_q[4]
1 1
.names $false M_segments_q[5]
1 1
.names M_segments_q[61] M_segments_q[6]
1 1
.names $false M_segments_q[7]
1 1
.names M_segments_q[61] M_segments_q[8]
1 1
.names M_segments_q[61] M_segments_q[9]
1 1
.names M_segments_q[61] M_segments_q[10]
1 1
.names M_segments_q[61] M_segments_q[11]
1 1
.names $false M_segments_q[12]
1 1
.names $false M_segments_q[13]
1 1
.names M_segments_q[61] M_segments_q[14]
1 1
.names $false M_segments_q[15]
1 1
.names M_segments_q[61] M_segments_q[16]
1 1
.names M_segments_q[61] M_segments_q[17]
1 1
.names M_segments_q[61] M_segments_q[18]
1 1
.names M_segments_q[61] M_segments_q[19]
1 1
.names $false M_segments_q[20]
1 1
.names $false M_segments_q[21]
1 1
.names M_segments_q[61] M_segments_q[22]
1 1
.names $false M_segments_q[23]
1 1
.names M_segments_q[61] M_segments_q[24]
1 1
.names M_segments_q[61] M_segments_q[25]
1 1
.names M_segments_q[61] M_segments_q[26]
1 1
.names M_segments_q[61] M_segments_q[27]
1 1
.names M_segments_q[61] M_segments_q[28]
1 1
.names $false M_segments_q[29]
1 1
.names $false M_segments_q[30]
1 1
.names $false M_segments_q[31]
1 1
.names M_segments_q[61] M_segments_q[32]
1 1
.names $false M_segments_q[33]
1 1
.names M_segments_q[61] M_segments_q[34]
1 1
.names M_segments_q[61] M_segments_q[35]
1 1
.names M_segments_q[61] M_segments_q[36]
1 1
.names M_segments_q[61] M_segments_q[37]
1 1
.names $false M_segments_q[38]
1 1
.names $false M_segments_q[39]
1 1
.names M_segments_q[61] M_segments_q[40]
1 1
.names M_segments_q[61] M_segments_q[41]
1 1
.names M_segments_q[61] M_segments_q[42]
1 1
.names $false M_segments_q[43]
1 1
.names M_segments_q[61] M_segments_q[44]
1 1
.names M_segments_q[61] M_segments_q[45]
1 1
.names M_segments_q[61] M_segments_q[46]
1 1
.names $false M_segments_q[47]
1 1
.names M_segments_q[61] M_segments_q[48]
1 1
.names M_segments_q[61] M_segments_q[49]
1 1
.names M_segments_q[61] M_segments_q[50]
1 1
.names M_segments_q[61] M_segments_q[51]
1 1
.names $false M_segments_q[52]
1 1
.names $false M_segments_q[53]
1 1
.names M_segments_q[61] M_segments_q[54]
1 1
.names $false M_segments_q[55]
1 1
.names M_segments_q[61] M_segments_q[56]
1 1
.names $false M_segments_q[57]
1 1
.names M_segments_q[61] M_segments_q[58]
1 1
.names M_segments_q[61] M_segments_q[59]
1 1
.names M_segments_q[61] M_segments_q[60]
1 1
.names $false M_segments_q[62]
1 1
.names $false M_segments_q[63]
1 1
.names max.M_load_state_q PIN_11
1 1
.names max.count.clk PIN_13
1 1
.names $false USBPU
1 1
.names M_max_addr_in[0] max.M_addr_d[0]
1 1
.names M_max_addr_in[1] max.M_addr_d[1]
1 1
.names M_max_addr_in[2] max.M_addr_d[2]
1 1
.names M_max_addr_in[3] max.M_addr_d[3]
1 1
.names $false max.M_addr_d[4]
1 1
.names $false max.M_addr_d[5]
1 1
.names $false max.M_addr_d[6]
1 1
.names $false max.M_addr_d[7]
1 1
.names max.count.clk max.M_count_clk
1 1
.names max.count.M_ctr_q[0] max.M_count_value[0]
1 1
.names max.count.M_ctr_q[1] max.M_count_value[1]
1 1
.names max.count.M_ctr_q[2] max.M_count_value[2]
1 1
.names max.count.M_ctr_q[3] max.M_count_value[3]
1 1
.names max.count.M_ctr_q[4] max.M_count_value[4]
1 1
.names max.count.M_ctr_q[5] max.M_count_value[5]
1 1
.names max.count.M_ctr_q[6] max.M_count_value[6]
1 1
.names max.count.M_ctr_q[7] max.M_count_value[7]
1 1
.names max.din[0] max.M_data_d[0]
1 1
.names max.din[1] max.M_data_d[1]
1 1
.names max.din[2] max.M_data_d[2]
1 1
.names max.din[3] max.M_data_d[3]
1 1
.names max.din[4] max.M_data_d[4]
1 1
.names max.din[5] max.M_data_d[5]
1 1
.names max.din[6] max.M_data_d[6]
1 1
.names $false max.M_data_d[7]
1 1
.names max.spi.M_state_q max.M_spi_busy
1 1
.names max.spi.data_in[0] max.M_spi_data_in[0]
1 1
.names max.spi.M_data_q[0] max.M_spi_data_out[0]
1 1
.names max.spi.M_data_q[1] max.M_spi_data_out[1]
1 1
.names max.spi.M_data_q[2] max.M_spi_data_out[2]
1 1
.names max.spi.M_data_q[3] max.M_spi_data_out[3]
1 1
.names max.spi.M_data_q[4] max.M_spi_data_out[4]
1 1
.names max.spi.M_data_q[5] max.M_spi_data_out[5]
1 1
.names max.spi.M_data_q[6] max.M_spi_data_out[6]
1 1
.names max.spi.M_mosi_reg_d max.M_spi_data_out[7]
1 1
.names max.spi.M_mosi_reg_q max.M_spi_mosi
1 1
.names max.count.clk max.M_spi_sck
1 1
.names M_max_addr_in[0] max.addr_in[0]
1 1
.names M_max_addr_in[1] max.addr_in[1]
1 1
.names M_max_addr_in[2] max.addr_in[2]
1 1
.names M_max_addr_in[3] max.addr_in[3]
1 1
.names CLK max.clk
1 1
.names max.M_count_rst max.count.rst
1 1
.names max.count.M_ctr_q[0] max.count.value[0]
1 1
.names max.count.M_ctr_q[1] max.count.value[1]
1 1
.names max.count.M_ctr_q[2] max.count.value[2]
1 1
.names max.count.M_ctr_q[3] max.count.value[3]
1 1
.names max.count.M_ctr_q[4] max.count.value[4]
1 1
.names max.count.M_ctr_q[5] max.count.value[5]
1 1
.names max.count.M_ctr_q[6] max.count.value[6]
1 1
.names max.count.M_ctr_q[7] max.count.value[7]
1 1
.names max.M_load_state_q max.cs
1 1
.names max.spi.data_in[0] max.data_out[0]
1 1
.names max.M_spi_data_in[1] max.data_out[1]
1 1
.names max.M_spi_data_in[2] max.data_out[2]
1 1
.names max.M_spi_data_in[3] max.data_out[3]
1 1
.names max.M_spi_data_in[4] max.data_out[4]
1 1
.names max.M_spi_data_in[5] max.data_out[5]
1 1
.names max.M_spi_data_in[6] max.data_out[6]
1 1
.names max.M_spi_data_in[7] max.data_out[7]
1 1
.names $false max.din[7]
1 1
.names PIN_12 max.dout
1 1
.names rst max.rst
1 1
.names max.count.clk max.sck
1 1
.names $undef max.spi.M_data_d[0]
1 1
.names max.spi.M_mosi_reg_d max.spi.M_data_q[7]
1 1
.names max.spi.M_state_q max.spi.busy
1 1
.names CLK max.spi.clk
1 1
.names max.M_spi_data_in[1] max.spi.data_in[1]
1 1
.names max.M_spi_data_in[2] max.spi.data_in[2]
1 1
.names max.M_spi_data_in[3] max.spi.data_in[3]
1 1
.names max.M_spi_data_in[4] max.spi.data_in[4]
1 1
.names max.M_spi_data_in[5] max.spi.data_in[5]
1 1
.names max.M_spi_data_in[6] max.spi.data_in[6]
1 1
.names max.M_spi_data_in[7] max.spi.data_in[7]
1 1
.names max.spi.M_data_q[0] max.spi.data_out[0]
1 1
.names max.spi.M_data_q[1] max.spi.data_out[1]
1 1
.names max.spi.M_data_q[2] max.spi.data_out[2]
1 1
.names max.spi.M_data_q[3] max.spi.data_out[3]
1 1
.names max.spi.M_data_q[4] max.spi.data_out[4]
1 1
.names max.spi.M_data_q[5] max.spi.data_out[5]
1 1
.names max.spi.M_data_q[6] max.spi.data_out[6]
1 1
.names max.spi.M_mosi_reg_d max.spi.data_out[7]
1 1
.names max.spi.M_mosi_reg_q max.spi.mosi
1 1
.names rst max.spi.rst
1 1
.names max.count.clk max.spi.sck
1 1
.names M_max_addr_in[0] max_addr[0]
1 1
.names M_max_addr_in[1] max_addr[1]
1 1
.names M_max_addr_in[2] max_addr[2]
1 1
.names M_max_addr_in[3] max_addr[3]
1 1
.names $false max_addr[4]
1 1
.names $false max_addr[5]
1 1
.names $false max_addr[6]
1 1
.names $false max_addr[7]
1 1
.names max.din[0] max_data[0]
1 1
.names max.din[1] max_data[1]
1 1
.names max.din[2] max_data[2]
1 1
.names max.din[3] max_data[3]
1 1
.names max.din[4] max_data[4]
1 1
.names max.din[5] max_data[5]
1 1
.names max.din[6] max_data[6]
1 1
.names $false max_data[7]
1 1
.end
